steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/ancript-app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/ancript-app']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'ancript-app', '--image', 'gcr.io/$PROJECT_ID/ancript-app', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']
images:
- 'gcr.io/$PROJECT_ID/ancript-app'
